{
  "manifest_version": 3,
  "name": "Selection Translate",
  "version": "1.2.0",
  "description": "Translate or check any selection, and save words, collocations and sentences to your Google Sheet.",
  "permissions": [
    "storage",
    "contextMenus",
    "sidePanel"
  ],
  "side_panel": {
    "default_path": "popup.html"
  },
  "host_permissions": [
    "https://translate.googleapis.com/*",
    "https://api.mymemory.translated.net/*",
    "https://api.languagetool.org/*",
    "https://script.google.com/*",
    "https://script.googleusercontent.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://api.dictionaryapi.dev/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "languages.js",
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": false
    }
  ],
  "action": {
    "default_title": "Selection Translate",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "translate-selection": {
      "suggested_key": {
        "default": "Alt+T",
        "mac": "Alt+T"
      },
      "description": "Translate the current selection"
    },
    "check-selection": {
      "suggested_key": {
        "default": "Alt+Shift+T",
        "mac": "Alt+Shift+T"
      },
      "description": "Check the grammar of the current selection"
    },
    "save-selection": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S"
      },
      "description": "Save the current selection to my sheet"
    }
  }
}
